<!DOCTYPE html>
<html>
<head>
    <title>Sirius Software</title>

    <!-- Add CSS here -->
    <style type="text/css">
        @font-face {
            font-family: 'ModernDOS8x8';
            src: url(fonts/ModernDOS8x8.woff2) format('woff2');
        }
        
        .container {
            position: relative;
        }
        
        body {
            font-family: 'ModernDOS8x8';
            background-image: url('img/bg.gif');
            color: #fff;
        }
        
        .sidebar {
            width: 25%;
            float: left;
            padding-top: 20px; 
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <table border="0" cellspacing="0" cellpadding="2">
        <tr>
            <td align="center">
                <img src="img/sirius.png" alt="Logo" width="100" height="auto"/>
                <h1>Sirius Software</h1>
            </td>
        </tr>
    </table>

    <!-- Navigation Bar -->
    <div class="sidebar">
        <!-- Navigation links go here -->
        <ul>
            <li><a href="index.html">Main page</a></li>
            <li><a href="documentation.html">Documentation</a></li>
            <li><a href="siriusos.html">SiriusOS</a></li>
        </ul>
    </div>

    <div style="width: 75%; float: left;">
        <img src="img/uc.gif">
        <p>&copy; gamma63 | 2024 | Licenced under GPLv2 (except font)</p>
    </div>

</body>

</html>